<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Version>2.1.0.0</Version>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors></Authors>
    <Description>Lets you interact with an AI Companion through the in-game chat.</Description>
    <PackageProjectUrl>https://github.com/tigurand/XIVAICompanion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tigurand/XIVAICompanion</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.2.0.11" />
    <PackageReference Include="Glamourer.Api" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="15.0.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>

</Project>