<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <AssemblyVersion>2.0.1.1</AssemblyVersion>
    <Version>2.0.1.1</Version>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors></Authors>
    <Description>Lets you interact with an AI Companion through the in-game chat.</Description>
    <PackageProjectUrl>https://github.com/tigurand/XIVAICompanion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tigurand/XIVAICompanion</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.10" />
    <PackageReference Include="Glamourer.Api" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>

</Project>