<Project Sdk="Dalamud.NET.Sdk/13.0.0">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyVersion>1.5.1.3</AssemblyVersion>
    <Version>1.5.1.3</Version>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors></Authors>
    <Description>Lets you interact with an AI Companion through the in-game chat.</Description>
    <PackageProjectUrl>https://github.com/tigurand/XIVAICompanion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tigurand/XIVAICompanion</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.0.1.10" />
    <PackageReference Include="Glamourer.Api" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.1.0" />
  </ItemGroup>

</Project>