# XIVAICompanion

./: .gitignore  LICENSE  README.md  XIVAICompanion.sln
.github/: FUNDING.yml
XIVAICompanion/: AICompanionPlugin.cs  AutoRpConfiguration.cs  ColorPayloads.cs  Configuration.cs  Persona.cs  PersonaConfiguration.cs  Service.cs  XIVAICompanion.csproj  XIVAICompanion.json  packages.lock.json
XIVAICompanion/Configurations/: AutoRpConfiguration.cs  Configuration.cs  PersonaConfiguration.cs
XIVAICompanion/Emoting/: EmoteHooks.cs  EmoteManager.cs  EmoteMimickingManager.cs
XIVAICompanion/Handlers/: ApiHandler.cs  ChatHandler.cs  CommandHandler.cs
XIVAICompanion/Managers/: GlamourerManager.cs  MinionNamingManager.cs
XIVAICompanion/Models/: ApiModels.cs
XIVAICompanion/Providers/: AiRouting.cs  GeminiProvider.cs  IAiProvider.cs  OpenAiCompatibleRouting.cs  OpenAiProvider.cs  ProviderModels.cs
XIVAICompanion/UI/: AutoRpWindow.cs  ChatWindow.cs  ConfigWindow.cs
XIVAICompanion/Utils/: ColorPayloads.cs  InGameContextProvider.cs  TavilySearchHelper.cs  UIHelper.cs  WeatherForecast.cs  WeatherForecastProvider.cs
